# MercadoLibreAutomation

./: README.md  pom.xml
reports/: ReporteMercadoLibre_20250924_024549.html
src/main/java/com/mercadolibre/automation/: MercadoLibreAutomation.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/java/pages/: FiltersPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/tests/: MercadoLibreTest.java
